


$primary-bg: hsl(170, 100%, 50%)


body
    display: flex
    justify-content: center
    

section
    width: 20%
    height: 500px
    padding: 30px
    text-align: center
    div
        margin-bottom: 20px

select
    width: 100% 
    height: 32px     
    border-radius: 4px

input[type=submit]
    width: 100%
    height: 32px 
    background: darken($primary-bg, 5%)
    transition: background 0.6s ease
    color: #fff
    border-radius: 4px
    outline: none
    border: 1px solid darken($primary-bg, 18%)
    &:hover 
        background: darken($primary-bg, 10%)

div#result
    padding: 30px

    

    



    